<!DOCTYPE HTML>
	<html>
		<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/lacoverde.png" type="image/png">
		<title>Consciêntização sobre Doação de Orgãos</title>
		<style>
		
		body {background-color: #f3ffec;
		}
		
		
		
		h1 {
            background-color: green;
			font-size: 50px;
            color: white; 
            padding: 30px; 
            border-radius: 10px;
            text-align: center;
		}
			
		h2 {
			text-align: center;

		}
			
		p	{
			text-align: center;
			font-size: 22px
		}
		
		ul {
			font-size: 20px
		}
		
		.margem    {
            margin-left: 240px;
            margin-right: 240px;
            margin-bottom: 80px;
            margin-top: 30px;
        }
		
		.test	{display:flex;
		}
		
		.centro{ text-align: center;
		}
		
		
		
		
		</style>
		
		</head>
		
		<body>
		<div class="margem">
		<h1> Doação de Orgãos</h1>
		<p> <h2>💚      Setembro Verde      💚<br><br>Mês da Conscientização sobre a Doação De Orgãos</h2> 
		____________________________________________________________________________________________________________________</p>
	
		<h2></h2>
		
		<p>Setembro Verde é o mês dedicado à conscientização sobre a doação de órgãos. É uma oportunidade para refletir sobre esse 
		gesto de solidariedade que pode salvar vidas e melhorar a qualidade de vida de muitos outros.
		
		</p>
		
		
		<div class="centro	 ">
		<video width="400" height="280" controls>
		<source src="video/videosetembro.mp4" type="video/mp4">
		Seu navegador não suporta o elemento de vídeo.
		</video>
		</div>
		
		<p>____________________________________________________________________________________</p>
		
		<h2>Por que a doação de órgãos é importante?</h2>
		
		<ul>
			
			<li>Muitos pacientes dependem da doação de órgãos para viver melhor.</li>
			<li>A doação é um ato de compaixão que faz a diferença na vida de muitas famílias.</li>
		</ul>
		<br>
		
		<h2>E Como Você pode ajudar?</h2>
		
		<ul>
		<li>Informe-se e Compartilhe: Conheça os procedimentos e benefícios da doação de órgãos e espalhe essa mensagem.</li>
		<li>Converse com Sua Família: Deixe claro seu desejo de ser doador para seus familiares.</li>
		<li>Participe de Eventos: Durante o Setembro Verde, participe das ações de conscientização em sua comunidade e nas redes sociais.</li>
		
		</ul>
		
		<h2>Dados Importantes</h2>
		
		<ul>
		<li>Lista de Espera: Milhares de pessoas estão na lista de espera por um transplante no Brasil.</li>
		<li>Falta de Doadores: A maior parte das pessoas na lista de espera não consegue um doador a tempo, devido à falta de doadores disponíveis.</li>
		
		
		</ul>
		<br><br>
	
	
		
		
	<div class="centro	 ">
	<figure>
		<img src="img/doacaodeorgaos.png" width="380" height="380">
	</figure>
	<br>
	</div>
	
	<h2>Juntos, Podemos Fazer a Diferença Compartilhe essa mensagem, participe das campanhas e ajude a
	transformar vidas. A doação de órgãos é um ato de amor que permanece vivo.<br><br>
	Setembro Verde: Doe órgãos, doe vida.</h2>	
	<p>_____________________________________________________________________________________________</p>
	
	<h2>Ajude a espalhar essa mensagem e participe dessa causa! Cada gesto conta. 💚<br><br> Seja Doador!</h2>
	
	
		
		<h1><p>Copyright Henrico e Kauê ©</p></h1>
		</div>
		</body>
	</html>